<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="./lib/vue-2.4.0.js"></script>
    <script type="text/javascript" src="./lib/vue-router-3.0.1.js"></script>
    <script type="text/javascript" src="./lib/vue-resource-1.3.4.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="./lib/bootstrap-3.3.7.css"> -->
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: orange;
            height: 80px;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 10px;
        }
        .container {
            display: flex;
            height: 600px;
        }

        .left {
            background-color: green;
            flex: 2;
        }

        .main {
            background-color: lightpink;
            flex: 8;
        }

        
    </style>
</head>

<body>
    <div id="app">

        <router-view></router-view>
        <div class="container">
            <router-view name='left'></router-view>
            <router-view name='main'></router-view>
        </div>
    </div>


    <script type="text/javascript">
        var header = {
            template: '<h1 class="header">这是头部</h1>'
        }
        var leftBox = {
            template: '<h1 class="left">这是左边</h1>'
        }
        var mainBox = {
            template: '<h1 class="main">这是主体区域</h1>'
        }

        var router = new VueRouter({
            routes: [
                {
                    path: '/', components: {
                        'default': header,
                        'left': leftBox,
                        'main': mainBox
                    }
                },
            ]
        })

        var vm = new Vue({
            el: "#app",
            data: {

            },
            created() {

            },
            router,
            methods: {

            }
        })
    </script>
</body>

</html>